<html>
  <head>
    <title>SiSalut - Demo</title>
    <link
      href="https://fonts.googleapis.com/css?family=Alegreya Sans"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />
  </head>
  <style>
    a img {
      border: 1px solid #ddd;
      border-radius: 4px;
      display: inline-flex;
      margin-left: 3em;
      margin-right: auto;
      margin-top: 5%;
      box-shadow: 5px 5px #028cd6;
    }

    img:hover {
      box-shadow: 5px 5px #6eb8e0;
    }

    h1 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      text-align: center;
      font-size: 5em;
    }
    body {
      font-family: "Alegreya Sans";
      background-color: #007aba;
    }

    a {
      text-decoration: none;
    }

    .navbar {
      background-color: #028cd6;
      overflow: hidden;
    }
  </style>
  <body>
    <div class="navbar">
      <h1>SiSalut - Demo</h1>
    </div>

    <a href="./bootstrap.html">
      <img src="./bootstrap/thumbnail.png" />
    </a>
    <a href="./material/">
      <img src="./material/thumbnail.png" />
    </a>
  </body>
</html>
